version: '3.8'

services:
  www.msftconnecttest.com:
    image: nginx:alpine
    container_name: www.msftconnecttest.com
    restart: always
    volumes:
      - /opt/docker-stacks/microsoft-connectivity/msftconnecttest/connecttest.txt:/usr/share/nginx/html/connecttest.txt:ro
      - /opt/docker-stacks/microsoft-connectivity/msftconnecttest/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      eqix4:
        ipv4_address: 131.107.1.1

  www.msftncsi.com:
    image: nginx:alpine
    container_name: www.msftncsi.com
    restart: always
    volumes:
      - /opt/docker-stacks/microsoft-connectivity/msftncsi/ncsi.txt:/usr/share/nginx/html/ncsi.txt:ro
      - /opt/docker-stacks/microsoft-connectivity/msftncsi/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      eqix4:
        ipv4_address: 131.107.1.2

networks:
  eqix4:
    external: true
    name: cdxi_eqix4